@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;500;700&family=Roboto+Mono&display=swap');

:root {
  /* Primary Colors */
  --color-forest-green: #2E5A35;
  --color-sky-blue: #4A90E2;
  --color-earth-brown: #8B572A;
  
  /* Secondary Colors */
  --color-sunset-orange: #F5A623;
  --color-mountain-gray: #9B9B9B;
  --color-rock-slate: #4A4A4A;
  
  /* Tertiary Colors */
  --color-leaf-green: #7ED321;
  --color-water-blue: #50E3C2;
  --color-sunrise-yellow: #F8E71C;
  --color-alert-red: #D0021B;
  
  /* Subscription Tier Colors */
  --color-free-tier: #9B9B9B;
  --color-basic-tier: #4A90E2;
  --color-premium-tier: #F5A623;
  
  /* Neutral Colors */
  --color-white: #FFFFFF;
  --color-light-gray: #F8F8F8;
  --color-border: #EEEEEE;
  
  /* Spacing */
  --space-xs: 0.25rem;  /* 4px */
  --space-sm: 0.5rem;   /* 8px */
  --space-md: 1rem;     /* 16px */
  --space-lg: 1.5rem;   /* 24px */
  --space-xl: 2rem;     /* 32px */
  --space-2xl: 3rem;    /* 48px */
  --space-3xl: 4rem;    /* 64px */
  --space-4xl: 6rem;    /* 96px */
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  
  /* Shadows */
  --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-heavy: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-rock-slate);
  background-color: var(--color-white);
}

* {
  box-sizing: border-box;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  margin-top: 0;
  margin-bottom: var(--space-md);
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem; /* 40px */
}

h2 {
  font-size: 2rem; /* 32px */
}

h3 {
  font-size: 1.5rem; /* 24px */
}

h4 {
  font-size: 1.25rem; /* 20px */
}

h5 {
  font-size: 1.125rem; /* 18px */
}

h6 {
  font-size: 1rem; /* 16px */
}

p {
  margin-top: 0;
  margin-bottom: var(--space-md);
}

.body-large {
  font-size: 1.125rem; /* 18px */
}

.body-regular {
  font-size: 1rem; /* 16px */
}

.body-small {
  font-size: 0.875rem; /* 14px */
}

.caption {
  font-size: 0.75rem; /* 12px */
}

code {
  font-family: 'Roboto Mono', monospace;
  font-size: 0.875rem; /* 14px */
}

/* Links */
a {
  color: var(--color-forest-green);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--color-leaf-green);
  text-decoration: underline;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn-primary {
  background-color: var(--color-forest-green);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: #234429;
  color: var(--color-white);
  text-decoration: none;
}

.btn-secondary {
  background-color: var(--color-white);
  color: var(--color-forest-green);
  border: 1px solid var(--color-forest-green);
}

.btn-secondary:hover {
  background-color: rgba(46, 90, 53, 0.1);
  color: var(--color-forest-green);
  text-decoration: none;
}

.btn-tertiary {
  background-color: transparent;
  color: var(--color-forest-green);
}

.btn-tertiary:hover {
  background-color: rgba(46, 90, 53, 0.1);
  color: var(--color-forest-green);
  text-decoration: none;
}

.btn-cta {
  background-color: var(--color-sunset-orange);
  color: var(--color-white);
}

.btn-cta:hover {
  background-color: #E09010;
  color: var(--color-white);
  text-decoration: none;
}

/* Cards */
.card {
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-light);
  overflow: hidden;
}

.content-card {
  padding: var(--space-lg);
}

.category-card {
  padding: var(--space-md);
}

.category-card-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.subscription-card {
  padding: var(--space-lg);
  box-shadow: var(--shadow-medium);
}

.subscription-card.free {
  border-top: 4px solid var(--color-free-tier);
}

.subscription-card.basic {
  border-top: 4px solid var(--color-basic-tier);
}

.subscription-card.premium {
  border-top: 4px solid var(--color-premium-tier);
}

/* Forms */
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-rock-slate);
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: border-color 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--color-forest-green);
}

/* Banners */
.banner {
  padding: var(--space-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-md);
}

.banner-ad {
  background-color: var(--color-light-gray);
  border: 1px solid var(--color-border);
}

.banner-success {
  background-color: rgba(126, 211, 33, 0.1);
  border: 1px solid var(--color-leaf-green);
}

.banner-error {
  background-color: rgba(208, 2, 27, 0.1);
  border: 1px solid var(--color-alert-red);
}

.banner-info {
  background-color: rgba(74, 144, 226, 0.1);
  border: 1px solid var(--color-sky-blue);
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-md);
}

/* Responsive Utilities */
@media (max-width: 639px) {
  .hide-mobile {
    display: none !important;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .hide-tablet {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .hide-desktop {
    display: none !important;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: 2px solid var(--color-forest-green);
  outline-offset: 2px;
}
